<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GirlScript Asansol</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:700"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="/Assets/asn-logo-modified.png" />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Tomorrow", sans-serif;
        height: 100vh;
        background-image: linear-gradient(
          to top,
          #2e1754,
          #1f1746,
          #131537,
          #0d1028,
          #050819
        );
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .text {
        position: absolute;
        top: 10%;
        color: #fff;
        text-align: center;
        font-size: 30px;
      }

      h1 {
        font-size: 8rem;
        margin: 2px 0;
        letter-spacing: 15px;
        background: -webkit-linear-gradient(120deg,#f1c32b, rgb(207, 83, 0));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .message {
        font-family: Geneva;
        font-size: 20px;
      }

      .star {
        position: absolute;
        width: 2px;
        height: 2px;
        background: #fff;
        right: 0;
        animation: starTwinkle 3s infinite linear;
      }

      .astronaut img {
        width: 100px;
        position: absolute;
        top: 55%;
        animation: astronautFly 6s infinite linear;
      }

      .link {
        color: #fff;
        text-decoration: none;
        font-family: serif;
        font-size: 1.2rem;
      }

     .container .message {
        font-size: 30px;
        padding: 20px;
        text-align: center;
        width: 60%;
      }

      .container {
        margin-top: 40px;
        display: flex;
        height: auto;
        align-items: center;
        flex-direction: column;
      }

      .contact-me div {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .contact-me {
        display: flex;
        width: 100%;
        padding: 20px;
        justify-content: center;
        align-items: center;
        background-color: rgb(26, 26, 26);
        position: absolute;
        bottom: 0;
      }

      .contact-me a {
        display: flex;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        margin: 5px 10px;
      }

      .contact-me i {
        color: rgb(247, 232, 232);
        border: solid 1px rgb(255, 252, 252);
        border-radius: 50px;
        font-size: 1.2rem;
        padding: 5px 8px;
        align-items: center;
      }

      i:hover {
        border-color: rgb(207, 83, 0);
        background-image: linear-gradient(120deg,#f1c32b, rgb(207, 83, 0));
        color: #000;
      }

      .btn {
        border-radius: 10px;
        border: 2px solid rgb(255, 98, 19);
        background-color: transparent;
        padding: 5px 10px;
      }

      .btn:hover {
        background-image: linear-gradient(120deg, #f1c32b, rgb(207, 83, 0));
        border: none;
      }

      @keyframes astronautFly {
        0% {
          left: -100px;
        }

        25% {
          top: 50%;
          transform: rotate(30deg);
        }

        50% {
          transform: rotate(45deg);
          top: 55%;
        }

        75% {
          top: 60%;
          transform: rotate(30deg);
        }

        100% {
          left: 110%;
          transform: rotate(45deg);
        }
      }

      @keyframes starTwinkle {
        0% {
          background: rgba(255, 255, 255, 0.4);
        }

        25% {
          background: rgba(255, 255, 255, 0.8);
        }

        50% {
          background: rgba(255, 255, 255, 1);
        }

        75% {
          background: rgba(255, 255, 255, 0.8);
        }

        100% {
          background: rgba(255, 255, 255, 0.4);
        }
      }
    </style>
  </head>

  <body>
    <div class="text">
      <div>ERROR</div>
      <h1>404</h1>
      <div>Page Not Found</div>
      <p class="message">
        The Page you are looking for doesn't exist or an other error occured.
      </p>
      <button class="btn">
        <a class="link" href="https://girlscript-asansol.netlify.app/"
          >Home Page.</a
        >
      </button>
    </div>

    <div class="astronaut">
      <img
        src="https://images.vexels.com/media/users/3/152639/isolated/preview/506b575739e90613428cdb399175e2c8-space-astronaut-cartoon-by-vexels.png"
        alt=""
        class="src"
      />
    </div>
    <div class="contact-me">
      <div class="icon">
        <a
          class="social"
          href="https://www.instagram.com/gsasansol/?next=%2F"
          target="_blanck"
        >
          <i class="fa fa-instagram"></i
        ></a>
        <a
          class="social"
          href="https://www.linkedin.com/company/gsasansol/"
          target="_blanck"
        >
          <i class="fa social-black-bg fa-linkedin"></i
        ></a>
        <a class="social" href="https://github.com/gsasansol" target="_blanck">
          <i class="fa social-black-bg fa-github"></i
        ></a>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var body = document.body;
        setInterval(createStar, 100);
        function createStar() {
          var right = Math.random() * 500;
          var top = Math.random() * screen.height;
          var star = document.createElement("div");
          star.classList.add("star");
          body.appendChild(star);
          setInterval(runStar, 10);
          star.style.top = top + "px";
          function runStar() {
            if (right >= screen.width) {
              star.remove();
            }
            right += 3;
            star.style.right = right + "px";
          }
        }
      });
    </script>
  </body>
</html>
